ATLAS_URI = mongodb+srv://mernvie:mernviepassword@mernviecluster.ctisp.mongodb.net/mernvie?retryWrites=true&w=majority

CLOUDINARY_NAME = djfpjedmx
CLOUDINARY_API_KEY = 388721845862539
CLOUDINARY_API_SECRET = 6C3Oc2K8vHowDJYCGgV_6p7QEdk
CLOUDINARY_URL=cloudinary://388721845862539:6C3Oc2K8vHowDJYCGgV_6p7QEdk@djfpjedmx